[env:esp32-c3-devkitm-1]

platform = espressif32 @ 6.5.0
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 80000000L

upload_speed = 921600
monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.0

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1