--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\delay.o"
".\objects\mui_1.o"
".\objects\mui_u8g2_1.o"
".\objects\u8g2_bitmap_1.o"
".\objects\u8g2_box_1.o"
".\objects\u8g2_buffer_1.o"
".\objects\u8g2_button_1.o"
".\objects\u8g2_circle_1.o"
".\objects\u8g2_cleardisplay_1.o"
".\objects\u8g2_d_memory_1.o"
".\objects\u8g2_d_setup_1.o"
".\objects\u8g2_font_1.o"
".\objects\u8g2_fonts_1.o"
".\objects\u8g2_hvline_1.o"
".\objects\u8g2_input_value_1.o"
".\objects\u8g2_intersection_1.o"
".\objects\u8g2_kerning_1.o"
".\objects\u8g2_line_1.o"
".\objects\u8g2_ll_hvline_1.o"
".\objects\u8g2_message_1.o"
".\objects\u8g2_polygon_1.o"
".\objects\u8g2_selection_list_1.o"
".\objects\u8g2_setup_1.o"
".\objects\u8log_1.o"
".\objects\u8log_u8g2_1.o"
".\objects\u8log_u8x8_1.o"
".\objects\u8x8_8x8_1.o"
".\objects\u8x8_byte_1.o"
".\objects\u8x8_cad_1.o"
".\objects\u8x8_capture_1.o"
".\objects\u8x8_d_ssd1306_128x64_noname_1.o"
".\objects\u8x8_debounce_1.o"
".\objects\u8x8_display_1.o"
".\objects\u8x8_fonts_1.o"
".\objects\u8x8_gpio_1.o"
".\objects\u8x8_input_value_1.o"
".\objects\u8x8_message_1.o"
".\objects\u8x8_selection_list_1.o"
".\objects\u8x8_setup_1.o"
".\objects\u8x8_string_1.o"
".\objects\u8x8_u8toa_1.o"
".\objects\u8x8_u16toa_1.o"
".\objects\led.o"
".\objects\key.o"
".\objects\oled.o"
".\objects\menu.o"
".\objects\usar1t.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf