#<SYMDEFS># ARM Linker, 6130100: Last Updated: Tue Aug  5 21:44:39 2025
0x00000000 N _printf_flags
0x00000000 N _printf_return_value
0x00000000 N _printf_sizespec
0x00000000 N _printf_widthprec
0x0000018c N __Vectors_Size
0x08002000 D __Vectors
0x0800218c D __Vectors_End
0x0800218d T __main
0x08002195 T __scatterload
0x08002195 T __scatterload_rt2
0x08002195 T __scatterload_rt2_thumb_only
0x080021a3 T __scatterload_null
0x080021c9 T __decompress
0x080021c9 T __decompress1
0x08002225 T __scatterload_zeroinit
0x08002241 T _printf_n
0x08002241 T _printf_percent
0x08002247 T _printf_p
0x0800224d T _printf_f
0x08002253 T _printf_e
0x08002259 T _printf_g
0x0800225f T _printf_a
0x08002265 T _printf_ll
0x0800226f T _printf_i
0x08002275 T _printf_d
0x0800227b T _printf_u
0x08002281 T _printf_o
0x08002287 T _printf_x
0x0800228d T _printf_lli
0x08002293 T _printf_lld
0x08002299 T _printf_llu
0x0800229f T _printf_llo
0x080022a5 T _printf_llx
0x080022ab T _printf_l
0x080022b5 T _printf_c
0x080022bb T _printf_s
0x080022c1 T _printf_lc
0x080022c7 T _printf_ls
0x080022cd T _printf_percent_end
0x080022d1 T __rt_lib_init
0x080022d3 T __rt_lib_init_fp_1
0x080022d7 T __rt_lib_init_heap_2
0x080022d7 T __rt_lib_init_preinit_1
0x080022df T __rt_lib_init_heap_1
0x080022df T __rt_lib_init_rand_2
0x080022df T __rt_lib_init_user_alloc_1
0x080022e3 T __rt_lib_init_lc_common
0x080022e3 T __rt_lib_init_rand_1
0x080022e9 T __rt_lib_init_lc_collate_1
0x080022e9 T __rt_lib_init_lc_ctype_2
0x080022f5 T __rt_lib_init_lc_ctype_1
0x080022f5 T __rt_lib_init_lc_monetary_1
0x080022f5 T __rt_lib_init_lc_numeric_2
0x080022ff T __rt_lib_init_alloca_1
0x080022ff T __rt_lib_init_argv_1
0x080022ff T __rt_lib_init_atexit_1
0x080022ff T __rt_lib_init_clock_1
0x080022ff T __rt_lib_init_cpp_1
0x080022ff T __rt_lib_init_exceptions_1
0x080022ff T __rt_lib_init_fp_trap_1
0x080022ff T __rt_lib_init_getenv_1
0x080022ff T __rt_lib_init_lc_numeric_1
0x080022ff T __rt_lib_init_lc_time_1
0x080022ff T __rt_lib_init_return
0x080022ff T __rt_lib_init_signal_1
0x080022ff T __rt_lib_init_stdio_1
0x08002301 T __rt_lib_shutdown
0x08002303 T __rt_lib_shutdown_cpp_1
0x08002303 T __rt_lib_shutdown_fp_trap_1
0x08002303 T __rt_lib_shutdown_heap_1
0x08002303 T __rt_lib_shutdown_return
0x08002303 T __rt_lib_shutdown_signal_1
0x08002303 T __rt_lib_shutdown_stdio_1
0x08002303 T __rt_lib_shutdown_user_alloc_1
0x08002305 T __rt_entry
0x08002305 T __rt_entry_presh_1
0x08002305 T __rt_entry_sh
0x0800230b T __rt_entry_li
0x0800230b T __rt_entry_postsh_1
0x0800230f T __rt_entry_main
0x0800230f T __rt_entry_postli_1
0x08002317 T __rt_exit
0x08002319 T __rt_exit_ls
0x08002319 T __rt_exit_prels_1
0x0800231d T __rt_exit_exit
0x08002325 T rand
0x08002359 T Reset_Handler
0x08002373 T ADC1_IRQHandler
0x08002373 T CAN1_RX0_IRQHandler
0x08002373 T CAN1_RX1_IRQHandler
0x08002373 T CAN1_SCE_IRQHandler
0x08002373 T CAN1_TX_IRQHandler
0x08002373 T COMP_IRQHandler
0x08002373 T CRS_IRQHandler
0x08002373 T DMA1_Channel1_IRQHandler
0x08002373 T DMA1_Channel2_IRQHandler
0x08002373 T DMA1_Channel3_IRQHandler
0x08002373 T DMA1_Channel4_IRQHandler
0x08002373 T DMA1_Channel5_IRQHandler
0x08002373 T DMA1_Channel6_IRQHandler
0x08002373 T DMA1_Channel7_IRQHandler
0x08002373 T DMA2_Channel1_IRQHandler
0x08002373 T DMA2_Channel2_IRQHandler
0x08002373 T DMA2_Channel3_IRQHandler
0x08002373 T DMA2_Channel4_IRQHandler
0x08002373 T DMA2_Channel5_IRQHandler
0x08002373 T DMA2_Channel6_IRQHandler
0x08002373 T DMA2_Channel7_IRQHandler
0x08002373 T EXTI15_10_IRQHandler
0x08002373 T EXTI1_IRQHandler
0x08002373 T EXTI2_IRQHandler
0x08002373 T FLASH_IRQHandler
0x08002373 T FPU_IRQHandler
0x08002373 T I2C1_ER_IRQHandler
0x08002373 T I2C1_EV_IRQHandler
0x08002373 T I2C2_ER_IRQHandler
0x08002373 T I2C2_EV_IRQHandler
0x08002373 T I2C3_ER_IRQHandler
0x08002373 T I2C3_EV_IRQHandler
0x08002373 T LPTIM1_IRQHandler
0x08002373 T LPTIM2_IRQHandler
0x08002373 T LPUART1_IRQHandler
0x08002373 T PVD_PVM_IRQHandler
0x08002373 T QUADSPI_IRQHandler
0x08002373 T RCC_IRQHandler
0x08002373 T RNG_IRQHandler
0x08002373 T RTC_WKUP_IRQHandler
0x08002373 T SAI1_IRQHandler
0x08002373 T SDMMC1_IRQHandler
0x08002373 T SPI1_IRQHandler
0x08002373 T SPI2_IRQHandler
0x08002373 T SPI3_IRQHandler
0x08002373 T SWPMI1_IRQHandler
0x08002373 T TAMP_STAMP_IRQHandler
0x08002373 T TIM1_BRK_TIM15_IRQHandler
0x08002373 T TIM1_CC_IRQHandler
0x08002373 T TIM1_TRG_COM_IRQHandler
0x08002373 T TIM1_UP_TIM16_IRQHandler
0x08002373 T TIM6_DAC_IRQHandler
0x08002373 T TIM7_IRQHandler
0x08002373 T TSC_IRQHandler
0x08002373 T USART1_IRQHandler
0x08002373 T USART3_IRQHandler
0x08002373 T WWDG_IRQHandler
0x08002375 T __user_initial_stackheap
0x08002399 T calloc
0x080023c1 T malloc
0x0800241f T free
0x0800246d T __aeabi_uldivmod
0x0800246d T _ll_udiv
0x080025d1 T vsprintf
0x080025f5 T vswprintf
0x0800263d T __2sprintf
0x080026a1 T _printf_pre_padding
0x080026cd T _printf_post_padding
0x080026ef T _printf_truncate_signed
0x08002701 T _printf_truncate_unsigned
0x08002713 T _printf_str
0x08002765 T _printf_int_dec
0x08002805 T _printf_wctomb
0x080028c9 T _printf_longlong_oct
0x0800290d T _printf_int_oct
0x08002925 T _printf_ll_oct
0x08002939 T _printf_longlong_hex
0x0800298f T _printf_int_hex
0x080029ab T _printf_ll_hex
0x080029b7 T _printf_hex_ptr
0x080029cd T __printf
0x08002b5d T srand
0x08002b87 T _rand_init
0x08002be9 T strstr
0x08002c65 T strcpy
0x08002cc3 T strlen
0x08002d19 T __aeabi_memcpy
0x08002d19 T __rt_memcpy
0x08002d7f T _memcpy_lastbytes
0x08002da3 T __aeabi_memset
0x08002db3 T __aeabi_memclr
0x08002db3 T __rt_memclr
0x08002db7 T _memset
0x08002df7 T __aeabi_memclr4
0x08002df7 T __aeabi_memclr8
0x08002df7 T __rt_memclr_w
0x08002dfb T _memset_w
0x08002ec5 T __use_two_region_memory
0x08002ec7 T __rt_heap_escrow
0x08002ec9 T __rt_heap_expand
0x08002ecd T __rt_heap_descriptor
0x08002ed5 T __use_no_heap
0x08002ed7 T __heap$guard
0x08002ed9 T _terminate_user_alloc
0x08002edb T _init_user_alloc
0x08002edd T __Heap_Full
0x08002eff T __Heap_Broken
0x08002f05 T _init_alloc
0x08002f63 T __Heap_Initialize
0x08002f6d T __Heap_DescSize
0x08002f71 T __read_errno
0x08002f7b T __set_errno
0x08002f87 T _printf_int_common
0x080027dd T _printf_charcount
0x080031e9 T _printf_fp_dec_real
0x08003467 T _printf_char_common
0x0800348d T _sputc
0x080034a7 T _printf_cs_common
0x080034bb T _printf_char
0x080034cb T _printf_string
0x080034d5 T _printf_mbtowc
0x08003577 T _printf_wchar_common
0x0800359d T _snputwc
0x080035ad T _printf_lcs_common
0x080035c1 T _printf_wchar
0x080035d1 T _printf_wstring
0x080035d9 T _printf_wc
0x08003631 T _printf_longlong_dec
0x080036ad T _c16rtomb
0x080036ad T _wcrtomb
0x080036f5 T __aeabi_memcpy4
0x080036f5 T __aeabi_memcpy8
0x080036f5 T __rt_memcpy_w
0x0800373d T _memcpy_lastbytes_aligned
0x08003759 T __user_libspace
0x08003759 T __user_perproc_libspace
0x08003759 T __user_perthread_libspace
0x08003761 T __rt_ctype_table
0x08003771 T __rt_locale
0x08003779 T __aeabi_errno_addr
0x08003779 T __errno$intlibspace
0x08003779 T __rt_errno_addr$intlibspace
0x08003781 T __Heap_ProvideMemory
0x08003781 T _maybe_terminate_alloc
0x080037b5 T _ll_udiv10
0x08003841 T _printf_fp_hex_real
0x08003b45 T _printf_fp_infnan
0x08003bc5 T _btod_etento
0x08003ca9 T _mbrtoc16
0x08003ca9 T _mbrtowc
0x08003ce9 T __rt_SIGRTMEM
0x08003cf7 T __I$use$semihosting
0x08003cf7 T __use_no_semihosting_swi
0x08003cf9 T __semihosting_library_function
0x08003cf9 T __user_setup_stackheap
0x08003d43 T exit
0x08003d55 T __sig_exit
0x08003d61 T __rt_SIGRTMEM_inner
0x08002e49 T strcmp
0x08003db1 T _sys_exit
0x08003dbd T __default_signal_display
0x08003def T _ttywrch
0x08003dfd T ADC_Disable
0x08003e65 T ADC_Enable
0x08003f0d T AT_cmd_updata
0x08003f39 T AtCmdUpdate
0x08004495 T BT_Init
0x08004497 T BusFault_Handler
0x0800450d T DebugMon_Handler
0x0800450f T EXTI0_IRQHandler
0x08004515 T EXTI3_IRQHandler
0x0800451b T EXTI4_IRQHandler
0x08004521 T EXTI9_5_IRQHandler
0x08004533 T EXTIX_Init
0x08004535 T Error_Handler
0x0800453d T FLASH_ErasePage
0x080045a9 T FLASH_FlushCaches
0x0800461d T FLASH_PageErase
0x0800466d T FLASH_WaitForLastOperation
0x080046c5 T Firmware_Flash
0x080046d1 T FlashErase
0x0800474d T Flash_NorFlash
0x08004759 T Generate_Dynamic_Aim_Speed
0x08004789 T Get_Vbat_Adc
0x080047a9 T HAL_ADCEx_Calibration_Start
0x0800482d T HAL_ADC_ConfigChannel
0x08004b4d T HAL_ADC_GetValue
0x08004b55 T HAL_ADC_Init
0x08004cd5 T HAL_ADC_MspInit
0x08004d3d T HAL_ADC_PollForConversion
0x08004ded T HAL_ADC_Start
0x08004e69 T HAL_DMA_Abort
0x08004ead T HAL_DMA_Abort_IT
0x08004efd T HAL_Delay
0x08004f21 T HAL_FLASHEx_Erase
0x08004ff9 T HAL_FLASH_Lock
0x0800500d T HAL_FLASH_Program
0x080050bd T HAL_FLASH_Unlock
0x080050e5 T HAL_GPIO_EXTI_Callback
0x08005115 T HAL_GPIO_EXTI_IRQHandler
0x08005129 T HAL_GPIO_Init
0x080052cb T HAL_GPIO_ReadPin
0x080052d5 T HAL_GPIO_TogglePin
0x080052e5 T HAL_GPIO_WritePin
0x080052f1 T HAL_GetTick
0x080052fd T HAL_I2CEx_ConfigAnalogFilter
0x08005347 T HAL_I2CEx_ConfigDigitalFilter
0x08005391 T HAL_I2C_Init
0x08005441 T HAL_I2C_Mem_Read
0x0800560d T HAL_I2C_Mem_Write
0x080057c9 T HAL_I2C_MspInit
0x0800583d T HAL_IncTick
0x08005851 T HAL_Init
0x0800586d T HAL_InitTick
0x080058b1 T HAL_MspInit
0x080058e1 T HAL_NVIC_EnableIRQ
0x080058fd T HAL_NVIC_SetPriority
0x08005935 T HAL_NVIC_SetPriorityGrouping
0x08005955 T HAL_PWREx_EnableGPIOPullDown
0x08005a09 T HAL_PWREx_EnterSTOP2Mode
0x08005a3d T HAL_PWR_EnableWakeUpPin
0x08005a59 T HAL_RCC_GetPCLK1Freq
0x08005a71 T HAL_RCC_GetPCLK2Freq
0x08005a95 T HAL_RCC_GetSysClockFreq
0x08005b39 T HAL_RTCEx_AlarmBEventCallback
0x08005b3b T HAL_RTCEx_BKUPRead
0x08005b45 T HAL_RTCEx_BKUPWrite
0x08005b5d T HAL_RTC_AlarmAEventCallback
0x08005b79 T HAL_RTC_AlarmIRQHandler
0x08005bd9 T HAL_RTC_GetAlarm
0x08005c81 T HAL_RTC_GetDate
0x08005cd9 T HAL_RTC_GetTime
0x08005d3d T HAL_RTC_Init
0x08005dd1 T HAL_RTC_MspInit
0x08005e91 T HAL_RTC_SetAlarm_IT
0x08005ff9 T HAL_RTC_SetDate
0x0800609d T HAL_RTC_SetTime
0x08006171 T HAL_RTC_WaitForSynchro
0x080061a1 T HAL_SPI_Init
0x08006275 T HAL_SPI_MspInit
0x080062dd T HAL_SPI_Transmit
0x0800647f T HAL_SPI_TransmitReceive
0x080066ed T HAL_SYSTICK_Config
0x08006715 T HAL_TIMEx_MasterConfigSynchronization
0x08006779 T HAL_TIM_Base_Init
0x080067d9 T HAL_TIM_Base_MspInit
0x08006801 T HAL_TIM_ConfigClockSource
0x080068f9 T HAL_TIM_MspPostInit
0x08006949 T HAL_TIM_PWM_ConfigChannel
0x08006a03 T HAL_TIM_PWM_Init
0x08006a63 T HAL_TIM_PWM_MspInit
0x08006a65 T HAL_TIM_PWM_Start
0x08006b45 T HAL_TIM_PWM_Stop
0x08006bf1 T HAL_UARTEx_ReceiveToIdle
0x08006d27 T HAL_UARTEx_ReceiveToIdle_IT
0x08006d71 T HAL_UARTEx_RxEventCallback
0x08006d99 T HAL_UARTEx_WakeupCallback
0x08006d9d T HAL_UART_ErrorCallback
0x08006ddd T HAL_UART_IRQHandler
0x080070b5 T HAL_UART_Init
0x08007115 T HAL_UART_MspInit
0x080071e9 T HAL_UART_RxCpltCallback
0x08007215 T HAL_UART_Transmit
0x080072c9 T HAL_UART_TxCpltCallback
0x080072cb T HardFault_Handler
0x0800752f T IIC_Init
0x08007531 T IIC_Read_Len
0x08007551 T IIC_Read_One_Byte
0x0800757d T IIC_Write_Len
0x080075a1 T IMUupdate
0x08007881 T LIS3MDL_Get_AngleXY
0x08007a91 T LL_SetSystemCoreClock
0x08007add T LSM6DSMReadByte
0x08007ae5 T MX_ADC1_Init
0x08007b59 T MX_GPIO_Init
0x08007d0d T MX_I2C1_Init
0x08007d65 T MX_RTC_Init
0x08007e31 T MX_SPI1_Init
0x08007e7d T MX_TIM2_Init
0x08007f19 T MX_USART1_UART_Init
0x08007f55 T MX_USART2_UART_Init
0x08007f9d T MemManage_Handler
0x08007fa1 T MyArduboy2_drawChar
0x080080b7 T MyArduboy2_drawSting
0x0800810b T NMI_Handler
0x0800810d T OLED_CLS
0x08008141 T OLED_Init
0x080081e1 T OLED_OFF
0x080081f9 T OLED_ON
0x080082c1 T PendSV_Handler
0x080082c5 T RTC_Alarm_IRQHandler
0x080082d1 T RTC_ByteToBcd2
0x080082f9 T RTC_EnterInitMode
0x0800833d T RTC_ExitInitMode
0x080085f5 T SPI_WriterByte
0x08008611 T STMFLASH_Read
0x08008621 T STMFLASH_Write
0x08008701 T STMFLASH_Write_NoCheck
0x08008721 T SVC_Handler
0x08008723 T SysTick_Handler
0x08008731 T Sys_Enter_Standby
0x08008765 T Sys_Enter_Stop
0x08008785 T SystemClock_Config
0x08008865 T SystemInit
0x08008881 T TIM2_IRQHandler
0x08008885 T TIM_Base_SetConfig
0x080088f5 T TIM_CCxChannelCmd
0x0800897d T TIM_OC2_SetConfig
0x08008b8f T TxtViewerTaptapfunc
0x08008b95 T UART_AdvFeatureConfig
0x08008c3f T UART_CheckIdleState
0x08008ed5 T UART_SetConfig
0x0800909d T UART_Start_Receive_IT
0x08009151 T UART_WaitOnFlagUntilTimeout
0x080091ed T USART2_IRQHandler
0x080091f9 T UsageFault_Handler
0x080091fd T Vbat_Adc_Init
0x08009209 T WriteCmd
0x08009241 T WriteDat
0x08009281 T _Z10drawNumberssi
0x0800929d T _Z10eepWrite16t
0x0800929f T _Z10eepWrite32j
0x080092a1 T _Z10handleDPadv
0x08009305 T _Z10handleMenuv
0x080093a5 T _Z10updateLogov
0x080093b9 T _Z11addMenuItemPKcPFvvE
0x080093d5 T _Z12eepReadBlockPvj
0x080093d9 T _Z13drawMenuItemsb
0x080094f7 T _Z13eepWriteBlockPKvj
0x080094f9 T _Z13playSoundTickv
0x08009511 T _Z13setMenuCoordsaaaabb
0x08009529 T _Z14clearMenuItemsv
0x08009531 T _Z14getMenuItemPosv
0x08009539 T _Z14playSoundClickv
0x08009555 T _Z14setConfirmMenuaPFvvES0_
0x080095a1 T _Z14setMenuItemPosa
0x080095ad T _Z16drawSoundEnabledv
0x080095e9 T _Z16getMenuItemCountv
0x080095f5 T _Z7eepSeeki
0x080095f9 T _Z8drawLogov
0x080096ed T _Z8drawTimessj
0x080097c1 T _Z8eepRead8v
0x080097c5 T _Z8initLogov
0x080097d1 T _Z8setSoundb
0x080097dd T _Z9eepRead16v
0x080097e1 T _Z9eepRead32v
0x080097e5 T _Z9eepWrite8h
0x080097e7 T _ZN10MyArduboy210buttonDownEh
0x080097f9 T _ZN10MyArduboy210closeAudioEv
0x08009805 T _ZN10MyArduboy210drawBitmapEhhPKhhh
0x08009819 T _ZN10MyArduboy210drawBitmapEhhPKhhhc
0x0800997f T _ZN10MyArduboy210fillCircleEssst
0x080099c7 T _ZN10MyArduboy210playScore2EPKhha
0x080099db T _ZN10MyArduboy210stopScore2Ev
0x080099df T _ZN10MyArduboy211beginNoLogoEv
0x080099e1 T _ZN10MyArduboy211setTextSizeEh
0x080099e5 T _ZN10MyArduboy212buttonsStateEv
0x08009a49 T _ZN10MyArduboy212getTextColorEv
0x08009a4d T _ZN10MyArduboy212setFrameRateEh
0x08009a4f T _ZN10MyArduboy212setTextColorEh
0x08009a53 T _ZN10MyArduboy212setTextColorEhh
0x08009a59 T _ZN10MyArduboy213buttonPressedEh
0x08009a65 T _ZN10MyArduboy213drawFastHLineEsshh
0x08009b0d T _ZN10MyArduboy213drawFastVLineEssah
0x08009bd5 T _ZN10MyArduboy213fillBeltBlackEPhhh
0x08009be9 T _ZN10MyArduboy213fillBeltWhiteEPhhh
0x08009bfb T _ZN10MyArduboy213setTextColorsEhh
0x08009c01 T _ZN10MyArduboy214drawFastHLine2Essss
0x08009c11 T _ZN10MyArduboy214drawFastVLine2Essah
0x08009c1d T _ZN10MyArduboy214isAudioEnabledEv
0x08009c29 T _ZN10MyArduboy214saveAudioOnOffEv
0x08009c2d T _ZN10MyArduboy215setAudioEnabledEb
0x08009c35 T _ZN10MyArduboy216fillCircleHelperEssshst
0x08009d51 T _ZN10MyArduboy218toggleAudioEnabledEv
0x08009d65 T _ZN10MyArduboy25clearEv
0x08009d7d T _ZN10MyArduboy25printEPKc
0x08009d81 T _ZN10MyArduboy25printEPc
0x08009da3 T _ZN10MyArduboy25printEc
0x08009da9 T _ZN10MyArduboy25printEh
0x08009dd9 T _ZN10MyArduboy25printEi
0x08009e09 T _ZN10MyArduboy25printEj
0x08009e3d T _ZN10MyArduboy25printEt
0x08009e6d T _ZN10MyArduboy25writeEh
0x08009ee1 T _ZN10MyArduboy27collideERK5PointRK4Rect
0x08009f35 T _ZN10MyArduboy27displayEv
0x08009f49 T _ZN10MyArduboy27pressedEh
0x08009f4d T _ZN10MyArduboy27printExEssPKc
0x08009f73 T _ZN10MyArduboy27printExEssPc
0x08009f99 T _ZN10MyArduboy27printExEsst
0x08009fc1 T _ZN10MyArduboy28buttonUpEh
0x08009fd1 T _ZN10MyArduboy28drawCharEsshhhh
0x0800a0c7 T _ZN10MyArduboy28drawLineEssss
0x0800a0e1 T _ZN10MyArduboy28drawLineEssssh
0x0800a0fb T _ZN10MyArduboy28drawRectEsshah
0x0800a15d T _ZN10MyArduboy28fillRectEsshah
0x0800a259 T _ZN10MyArduboy28playToneEtthh
0x0800a26b T _ZN10MyArduboy29drawPixelEss
0x0800a277 T _ZN10MyArduboy29drawPixelEssh
0x0800a287 T _ZN10MyArduboy29drawRect2Esshah
0x0800a299 T _ZN10MyArduboy29getBufferEv
0x0800a2a1 T _ZN10MyArduboy29initAudioEh
0x0800a2a3 T _ZN10MyArduboy29nextFrameEv
0x0800a2b9 T _ZN10MyArduboy29playScoreEPKhha
0x0800a423 T _ZN10MyArduboy29setCursorEss
0x0800a429 T _ZN10MyArduboy29stopScoreEv
0x0800a435 T _ZN5Audio2onEv
0x0800a43d T _ZN5Audio3offEv
0x0800a445 T _ZN5Audio6toggleEv
0x0800a455 T _ZN5Audio7enabledEv
0x0800a461 T _ZN5Audio9saveOnOffEv
0x0800a501 T addBackOption
0x0800a541 T addMiniMenu
0x0800a561 T addMiniMenuItem
0x0800a581 T alarm_get
0x0800a595 T alarm_getNext
0x0800a5b5 T alarm_getNextDay
0x0800a5bd T alarm_init
0x0800a5c1 T alarm_save
0x0800a5d5 T alarm_update
0x0800a6a9 T alarm_updateNextAlarm
0x0800a829 T animation_active
0x0800a831 T animation_movingOn
0x0800a835 T animation_offsetX
0x0800a83d T animation_offsetY
0x0800a845 T animation_start
0x0800a895 T animation_update
0x0800aad5 T appConfig_setLanguage
0x0800abd5 T appconfig_save
0x0800ac1d T autobrk
0x0800ac31 T autobrk_print
0x0800ac5d T back
0x0800ac79 T back_to
0x0800ac8d T back_to_menu
0x0800acad T ball_balls
0x0800ae69 T balls_watchFace
0x0800ae99 T battery_init
0x0800ae9d T battery_open
0x0800aecd T battery_setUpdate
0x0800aed9 T battery_update
0x0800af65 T battery_updateNow
0x0800af81 T battery_voltage
0x0800af8d T beginAnimation_CLOSE
0x0800af91 T beginAnimation_OPEN
0x0800afdd T bt_menu_open
0x0800b65d T buttons_init
0x0800b67d T buttons_isActive
0x0800b6b9 T buttons_setFunc
0x0800b6c9 T buttons_setFuncs
0x0800b6e5 T buttons_setFuncs_onLongPress
0x0800b6f9 T buttons_setFuncs_onUp
0x0800b70d T buttons_update
0x0800b8d1 T buttons_wake
0x0800b909 T buzzer_buzz
0x0800b9dd T buzzer_buzzing
0x0800b9e9 T buzzer_init
0x0800b9ed T buzzer_update
0x0800ba21 T c_loop
0x0800ba69 T c_setup
0x0800bde9 T calculateChecksum
0x0800bdfd T changePopUpLabel
0x0800be65 T change_mode
0x0800be81 T change_open_mode
0x0800bfa5 T change_win_h
0x0800bfbd T change_win_w
0x0800c25d T check_collision
0x0800c32d T clear_buf
0x0800c34d T clear_received_func
0x0800c359 T clear_tapTapFlag
0x0800c365 T closeLIS3MDL
0x0800c36d T closeLSM6DSM
0x0800c37d T close_all_miniMenu
0x0800c3c1 T close_onfinish
0x0800c3cd T close_top_miniMenu
0x0800c431 T cmd1
0x0800c459 T cmd_start
0x0800c4c1 T codeRain_draw
0x0800c5bd T codeRain_setup
0x0800c649 T codeRain_watchFace
0x0800c661 T collide
0x0800c6c5 T compass_open
0x0800c709 T console_log
0x0800c895 T console_log_silence
0x0800ca01 T console_loop_show
0x0800cac5 T countdown_open
0x0800cb0d T countdown_update
0x0800cd61 T create_new_miniMenu
0x0800cfb1 T create_setTapTap_miniMenu
0x0800d139 T create_watchFace_miniMenu
0x0800d3cd T cude3D_watchFace
0x0800d3e1 T cur_L
0x0800d3f1 T cur_R
0x0800d401 T cur_add
0x0800d429 T cur_del
0x0800d439 T cur_down
0x0800d449 T cur_up
0x0800d45d T cursor_LR
0x0800d475 T cursor_add
0x0800d491 T cursor_down
0x0800d621 T cursor_left
0x0800d685 T cursor_right
0x0800d6ed T cursor_up
0x0800d8ad T cursor_updown
0x0800d8c5 T deal_win_position
0x0800d91d T debug_mode
0x0800d9f5 T display_load
0x0800da01 T display_set
0x0800da0d T display_setDrawFunc
0x0800da19 T display_startCRTAnim
0x0800da4d T display_update
0x0800dcdf T div10
0x0800dce9 T doAction
0x0800dd25 T do_menuSelectBar_anim
0x0800de1d T down_line
0x08010155 T drawBattery
0x08010279 T drawCircleHelper
0x080103b5 T drawClock
0x0801043d T drawCude3D
0x080105a9 T drawDate
0x080106f1 T drawSimClock
0x08010ed5 T drawSimpleClock
0x08010fad T drawTemperature
0x080111ad T drawVectorChar
0x080113ad T draw_bitmap
0x0801155b T draw_bitmap_s2
0x0801157d T draw_bitmap_set
0x08011765 T draw_clearArea
0x0801177d T draw_end
0x08011839 T draw_line_segment
0x080118fd T draw_pedometerString
0x08011959 T draw_point
0x080119dd T draw_popUpLabel
0x08011a6d T draw_single_data
0x08011b29 T draw_spiral_stars
0x08011c99 T draw_string
0x08011d2b T draw_string_P
0x08011d69 T draw_wavesSim
0x08011eb9 T exitSelected
0x080120e9 T fillCircleHelper
0x080121e5 T fillRect
0x0801221d T fill_rect
0x08012473 T findNewStartIdx
0x080124c1 T findNewStartIdx_AutoBrk
0x0801257d T find_huanhang_str_idx
0x080125c9 T fixUp_mins_batteryData
0x08012649 T flash_stack_loop
0x08012995 T floatTxtViewer_animClose
0x080129dd T floatTxtViewer_animOpen
0x08012a55 T flter_lr
0x08012a69 T galaxy_draw
0x08012aa5 T galaxy_watchFace
0x08012ac1 T game1_draw
0x08012f1d T game1_start
0x08012f89 T game2_start
0x08012fe9 T game3_start
0x0801304d T getArduboyGames_openDir
0x08013061 T getCharWidth
0x08013113 T getLast
0x08013189 T getMiniMenuSliderModeOffset
0x080131a9 T getNext
0x080133a1 T getPixel
0x08013475 T getTotalLine_AutoBrk_DCW
0x08013565 T getWatchFace_openDir
0x08013589 T get_alarm_next_day
0x080135cd T get_buffer
0x080135d5 T get_cursor_lineX_pixel
0x080136d5 T gui_print_s
0x080137c9 T isAtStackDoing
0x0801382d T is_filterChar
0x08013845 T is_loging
0x080138a9 T is_watchFaceRuning
0x08014ac9 T kbd_mode
0x08014ad9 T led_flash
0x08014b11 T led_flashing
0x08014b21 T led_init
0x08014b25 T led_update
0x08014b55 T left_right
0x080184e5 T limit_func
0x08018531 T lis3mdl_block_data_update_set
0x0801856b T lis3mdl_data_rate_set
0x080185d9 T lis3mdl_device_id_get
0x080185fd T lis3mdl_from_fs16_to_gauss
0x08018615 T lis3mdl_full_scale_set
0x0801864f T lis3mdl_mag_data_ready_get
0x0801866b T lis3mdl_magnetic_raw_get
0x08018689 T lis3mdl_operating_mode_set
0x080186d5 T lis3mdl_read_data_polling_init
0x08018769 T lis3mdl_read_data_polling_update
0x080187f5 T lis3mdl_read_reg
0x08018805 T lis3mdl_reset_get
0x08018821 T lis3mdl_reset_set
0x08018b77 T lis3mdl_temperature_meas_set
0x08018bad T lis3mdl_write_reg
0x080191c1 T logUI_open
0x08019225 T lsm6dsm_4d_mode_set
0x08019279 T lsm6dsm_all_sources_get
0x08019323 T lsm6dsm_block_data_update_set
0x0801935d T lsm6dsm_device_id_get
0x08019367 T lsm6dsm_fifo_data_level_get
0x0801939f T lsm6dsm_fifo_data_rate_set
0x080193d9 T lsm6dsm_fifo_gy_batch_set
0x08019413 T lsm6dsm_fifo_mode_set
0x0801944b T lsm6dsm_fifo_raw_data_get
0x08019455 T lsm6dsm_fifo_watermark_set
0x080194a1 T lsm6dsm_fifo_wtm_flag_get
0x080194bb T lsm6dsm_fifo_xl_batch_set
0x080194f5 T lsm6dsm_from_fs2000dps_to_mdps
0x0801950d T lsm6dsm_from_fs2g_to_mg
0x0801953d T lsm6dsm_from_lsb_to_celsius
0x08019559 T lsm6dsm_getTempersture
0x08019599 T lsm6dsm_gy_data_rate_set
0x080195eb T lsm6dsm_gy_full_scale_set
0x0801965f T lsm6dsm_int_notification_set
0x08019697 T lsm6dsm_mem_bank_set
0x080196cd T lsm6dsm_pedo_sens_set
0x08019711 T lsm6dsm_pedometer_get
0x08019729 T lsm6dsm_pedometer_init
0x08019741 T lsm6dsm_pin_int1_route_get
0x08019845 T lsm6dsm_pin_int1_route_set
0x08019959 T lsm6dsm_power_down
0x08019971 T lsm6dsm_read_fifo_simple_init
0x08019a39 T lsm6dsm_read_fifo_simple_update
0x08019b65 T lsm6dsm_read_reg
0x08019b75 T lsm6dsm_reset_get
0x08019b91 T lsm6dsm_reset_set
0x0801a03f T lsm6dsm_status_reg_get
0x0801a049 T lsm6dsm_tap_detection_on_x_set
0x0801a083 T lsm6dsm_tap_detection_on_y_set
0x0801a0bd T lsm6dsm_tap_detection_on_z_set
0x0801a0f9 T lsm6dsm_tap_double_init
0x0801a181 T lsm6dsm_tap_dur_set
0x0801a1b7 T lsm6dsm_tap_mode_set
0x0801a1ed T lsm6dsm_tap_quiet_set
0x0801a227 T lsm6dsm_tap_shock_set
0x0801a25f T lsm6dsm_tap_threshold_x_set
0x0801a297 T lsm6dsm_temperature_raw_get
0x0801a2b1 T lsm6dsm_tilt_init
0x0801a361 T lsm6dsm_tilt_sens_set
0x0801a3a5 T lsm6dsm_write_reg
0x0801a3b5 T lsm6dsm_xl_data_rate_set
0x0801a407 T lsm6dsm_xl_full_scale_set
0x0801a479 T mAlarmsOpen
0x0801a4dd T mDiagOpen
0x0801a529 T mDisplayOpen
0x0801a5f1 T mGamesOpen
0x0801a665 T mMainOpen
0x0801a8cd T mSettingsOpen
0x0801a945 T mSleepOpen
0x0801a9b9 T mSoundOpen
0x0801aa2d T mTimeDateOpen
0x0801aaed T main
0x0801ab1b T menuPushEntered
0x0801ab25 T menu_close
0x0801ab35 T menu_down
0x0801ab49 T menu_draw
0x0801af01 T menu_select
0x0801af31 T menu_up
0x0801af49 T millis_get
0x0801af55 T millis_init
0x0801af59 T minMenuInit
0x0801af85 T miniMenuCloseTxtViewer
0x0801afc1 T miniMenuDown
0x0801afd9 T miniMenuOpenTxtViewer
0x0801affd T miniMenuUp
0x0801b015 T miniMenuWindow_update
0x0801b8fd T miniMenuWindows_update
0x0801b919 T miniMenu_close
0x0801b96d T miniMenu_do
0x0801b98d T miniMenu_down
0x0801b9a1 T miniMenu_drawProgressBar
0x0801ba25 T miniMenu_drawRoundRect
0x0801bb8f T miniMenu_fillRect
0x0801bbb7 T miniMenu_fillRoundRect
0x0801bc39 T miniMenu_open
0x0801bc99 T miniMenu_up
0x0801bcb1 T mod10
0x0801bda9 T moveLHigBits
0x0801bdbd T moveLowBits
0x0801bdd5 T mpu_open
0x0801be29 T mpu_show
0x0801be33 T myOLED_DrawLine
0x0801bfcf T my_menu_draw_string
0x0801bfed T mydraw_bitmap
0x0801c299 T mydraw_string
0x0801c337 T mydraw_string_P
0x0801c38b T mymain
0x0801c395 T neno_draw
0x0801c4a9 T neno_watchFace
0x0801c505 T nextOption
0x0801c659 T norflash_read_id
0x0801c815 T normal
0x0801c829 T normal_print
0x0801c855 T oled_fill_rect
0x0801ca01 T oled_flush
0x0801ca41 T onExitGame
0x0801ca65 T openLIS3MDL
0x0801ca75 T openLSM6DSM
0x0801cbe1 T open_miniMenu_test
0x0801cc25 T open_watchFace
0x0801cc41 T open_watchFace_R
0x0801cc65 T open_watchface_general
0x0801cca1 T p_down
0x0801ccc5 T p_downln
0x0801ccf1 T p_test
0x0801cd11 T p_testln
0x0801cd39 T p_up
0x0801ce25 T pedometer_open
0x0801ce85 T pedometer_update
0x0801cf75 T popUps
0x0801d021 T popUps_update
0x0801d051 T power_off
0x0801d0c5 T prevOption
0x0801d0e5 T pwrmgr_init
0x0801d0f1 T pwrmgr_setState
0x0801d0f9 T pwrmgr_update
0x0801d1ed T pwrmgr_userActive
0x0801d1f9 T radians
0x0801d271 T random_drawStars
0x0801d2f5 T reDrawMenuSelectBar
0x0801d509 T received_func
0x0801d515 T reclip_window_centerdisp
0x0801d571 T recover_btnfunc
0x0801d61d T removeSelfPopUp
0x0801d661 T sand_move
0x0801d79d T sand_watchFace
0x0801d7f9 T save_1min_batteryData
0x0801d83d T save_old_btbfunc
0x0801d891 T screen_off
0x0801d89d T scroll_anim
0x0801d8b1 T scroll_down
0x0801d8bd T scroll_left
0x0801d8d5 T scroll_right
0x0801d8e1 T scroll_up
0x0801dc79 T select_inverse_bar_update
0x0801de09 T sensor_update
0x0801e05d T setArduboyGames_openDir
0x0801e0b5 T setFilterOut
0x0801e13d T setMenuFuncs
0x0801e14d T setMenuInfo
0x0801e17d T setMenuOption
0x0801e2a5 T setMenuOption_P
0x0801e2f5 T setPrevMenuExit
0x0801e319 T setPrevMenuOpen
0x0801e37d T setTapTap
0x0801e481 T setTapTapWakeUp
0x0801e529 T set_customIndepend_draw
0x0801e535 T set_menuSelectBar_OnOff
0x0801e53d T set_selectBar_target_pos
0x0801e555 T set_selectBar_target_pos_direct
0x0801e56d T set_tapTapAwakeFlag
0x0801e57d T set_tapTapOpenFunc
0x0801e589 T set_titleLabel
0x0801e595 T set_watchFaceNotRun
0x0801e641 T simClock_watchFace
0x0801e655 T simpleClock_watchFace
0x0801e669 T single_wave_update
0x0801e871 T size32x64
0x0801e8c5 T size48x64
0x0801e919 T size48x96
0x0801e96d T sizefull
0x0801e9bd T sleep_now
0x0801e9d1 T snow_watchFace
0x0801ea01 T solver_update
0x0801eae1 T spi_read_write_byte
0x0801eb09 T startAlarm
0x0801eb11 T start_receive_func
0x0801eb29 T stm32rtc_get
0x0801eb81 T stm32rtc_init
0x0801eba9 T stm32rtc_save
0x0801ebf9 T stm32rtc_sqw
0x0801ebfb T stm32rtc_systemAlarmState
0x0801ebff T stm32rtc_userAlarmState
0x0801ec91 T stopwatch_active
0x0801ec99 T stopwatch_open
0x0801ecc5 T stopwatch_update
0x0801ecf1 T strcopy_cnt
0x0801ed5d T switch_watchFace_to
0x0801ed69 T tapTap_update
0x0801ef35 T terminalSim_draw
0x0801ef79 T terminalSim_setup
0x0801efbd T terminalSim_watchFace
0x0801f055 T ticker
0x0801f489 T time_dow
0x0801f4e7 T time_init
0x0801f4ed T time_monthDayCount
0x0801f50d T time_set
0x0801f541 T time_timeMode
0x0801f589 T time_timeStr
0x0801f5b9 T time_update
0x0801f5e9 T time_wake
0x0801f611 T torch_open
0x0801f645 T tune_play
0x0801f665 T tune_stop
0x0801f681 T tunemakerOpen
0x0801fbe9 T txtViewerTask_open
0x0801fc65 T txtViewer_CursorAddChar
0x0801fced T txtViewer_CursorDeleteChar
0x0801fec1 T txtViewer_changeProcessMode
0x0801fee5 T txtViewer_clearDataBuf
0x08020185 T txtViewer_curosrBlink
0x080209a9 T txtViewer_do_operator
0x08020a11 T txtViewer_drawBoundary
0x08020b4d T txtViewer_init
0x08020ed1 T txtViewer_setClipWindow
0x08020f11 T txtViewer_setWindow
0x08020f21 T txtViewer_update
0x080210f9 T u2_TxData
0x08021109 T u2_printf
0x08021145 T u8g2_DrawGlyph
0x080211a7 T u8g2_DrawHVLine
0x08021259 T u8g2_GetGlyphWidth
0x0802129d T u8g2_GetUTF8Width
0x08021305 T u8g2_IsIntersection
0x0802135d T u8g2_SetClipWindow
0x08021375 T u8g2_SetFont
0x08021395 T u8g2_SetMaxClipWindow
0x080213a5 T u8g2_SetupBuffer
0x080213f1 T u8g2_Setup_ssd1306_128x64_noname_f
0x0802141d T u8g2_UpdateRefHeight
0x08021475 T u8g2_add_vector_x
0x08021491 T u8g2_add_vector_y
0x080214e7 T u8g2_draw_l90_r0
0x080214f9 T u8g2_draw_string
0x0802160b T u8g2_font_calc_vref_font
0x0802160f T u8g2_font_decode_get_signed_bits
0x0802162b T u8g2_font_decode_get_unsigned_bits
0x08021661 T u8g2_font_decode_glyph
0x08021725 T u8g2_font_decode_len
0x080217df T u8g2_font_get_glyph_data
0x08021881 T u8g2_init
0x080218a5 T u8g2_ll_hvline_vertical_top_lsb
0x0802191d T u8g2_read_font_info
0x08021981 T u8g2_update_dimension_r0
0x080219b9 T u8g2_update_page_win_r0
0x08021a39 T u8g2_utf8_draw_test
0x08021a55 T u8g2_write
0x08021aad T u8g2_write_buff
0x08021ac7 T u8x8_Setup
0x08021af1 T u8x8_SetupDefaults
0x08021b19 T u8x8_d_ssd1306_128x64_noname
0x08021b8d T u8x8_dummy_cb
0x08021b91 T u8x8_utf8_next
0x08021c2d T up_down
0x08021c51 T up_line
0x08021e15 T update_popUp
0x08021f0d T use_tapTapWakeUp
0x08021fa5 T utf8_next
0x0802206d T watchFace_switchUpdate
0x080220c5 T watchSysTicksCallback
0x080220f9 T watch_face_next
0x08022105 T watch_face_prev
0x08022111 T watchface_normal
0x0802212d T waves_watchFace
0x08022151 T wifi_show
0x08022165 T win_boundry
0x08022175 T win_deatch
0x080221d1 T win_down
0x080221f5 T win_h_desc
0x08022231 T win_h_plus
0x0802226d T win_left
0x08022291 T win_leftRight
0x080222a9 T win_right
0x080222cd T win_up
0x080222f5 T win_upDown
0x0802230d T win_w_desc
0x08022349 T win_w_plus
0x080223cb T _btod_d2e
0x08022409 T _d2e_denorm_low
0x0802244f T _d2e_norm_op1
0x080224af T __btod_div_common
0x080227e7 T _e2e
0x080228c3 T _btod_ediv
0x080228ed T _btod_emul
0x08022917 T __btod_mult_common
0x08022b5b T __ARM_fpclassify
0x08022b91 T __hardfp_asin
0x08022f19 T __hardfp_atan
0x080231f1 T __hardfp_atan2
0x080233f1 T __hardfp_cos
0x08024139 T __hardfp_round
0x08024219 T __hardfp_sin
0x080242e1 T __hardfp_sqrt
0x08024361 T __ieee754_rem_pio2
0x080247a1 T __kernel_cos
0x08024911 T __kernel_poly
0x08024a09 T __kernel_sin
0x08024b81 T __mathlib_dbl_infnan
0x08024b95 T __mathlib_dbl_infnan2
0x08024ba9 T __mathlib_dbl_invalid
0x08024be9 T __mathlib_dbl_underflow
0x08024c09 T _is_digit
0x08024c17 T atan
0x08024c27 T fabs
0x08024c3f T sqrt
0x08024cad T _get_lc_numeric
0x08024cd9 T _get_lc_ctype
0x08024d05 T __aeabi_dneg
0x08024d05 T _dneg
0x08024d0b T __aeabi_fneg
0x08024d0b T _fneg
0x08024d11 T _dabs
0x08024d17 T _fabs
0x08024d1d T __aeabi_d2f
0x08024d1d T _d2f
0x08024d81 T __aeabi_dadd
0x08024d81 T _dadd
0x08024ee1 T __fpl_dcmp_Inf
0x08024ef9 T __aeabi_ddiv
0x08024ef9 T _ddiv
0x080251a9 T __aeabi_cdcmpeq
0x080251a9 T _dcmpeq
0x08025221 T __aeabi_d2iz
0x08025221 T _dfix
0x08025281 T __aeabi_d2uiz
0x08025281 T _dfixu
0x080252db T __aeabi_i2d
0x080252db T _dflt
0x08025309 T __aeabi_ui2d
0x08025309 T _dfltu
0x08025331 T __aeabi_cdcmpge
0x08025331 T _dcmpge
0x080253a9 T __aeabi_cdcmple
0x080253a9 T _dcmple
0x0802540b T __fpl_dcmple_InfNaN
0x08025421 T __aeabi_dmul
0x08025421 T _dmul
0x08025575 T __fpl_dnaninf
0x08025611 T __fpl_dretinf
0x0802561d T __aeabi_cdrcmple
0x0802561d T _drcmple
0x08025689 T _drnd
0x0802573d T __aeabi_drsub
0x0802573d T _drsb
0x08025755 T _dsqrt
0x080258ed T __aeabi_dsub
0x080258ed T _dsub
0x08025ac1 T __aeabi_f2d
0x08025ac1 T _f2d
0x08025b17 T __aeabi_dcmpeq
0x08025b17 T _deq
0x08025b25 T _dneq
0x08025b33 T __aeabi_dcmpgt
0x08025b33 T _dgr
0x08025b41 T __aeabi_dcmpge
0x08025b41 T _dgeq
0x08025b4f T __aeabi_dcmple
0x08025b4f T _dleq
0x08025b5d T __aeabi_dcmplt
0x08025b5d T _dls
0x08025b6b T __fpl_fnaninf
0x08025bf7 T _fp_init
0x08025c0f T __fplib_config_fpu_vfp
0x08025c0f T __fplib_config_pureend_doubles
0x08025c11 T __fpl_fretinf
0x08025c1b T _printf_fp_dec
0x08025c1f T _printf_fp_hex
0x08025d12 N __I$use$fp
0x08025f00 D __mathlib_zero
0x080260c8 D APBPrescTable
0x080260d0 D MSIRangeTable
0x08026100 D STAY
0x080261ec D SUMMER
0x080268a8 D _ZTV10MyArduboy2
0x080268be D battIconEmpty
0x080268ce D battIconFull
0x080268de D battIconHigh
0x080268ee D battIconLow
0x080268fe D battery_icon
0x0802697e D bitmap1
0x08026989 D blueToothIcon
0x08026a04 D chargeIcon
0x08026a0c D colon
0x08026a1e D compass_icon
0x08026a9e D count_down
0x08026b90 D days
0x08026bac D dowChars
0x08026bb4 D dowImg
0x0802721c D livesImg
0x08027230 D menu_LEDs
0x08027330 D menu_alarm
0x080273b0 D menu_anim
0x080274b0 D menu_brightness
0x080276b0 D menu_default
0x08027730 D menu_diagnostic
0x080277b0 D menu_display
0x08027830 D menu_exit
0x080278b0 D menu_games
0x08027930 D menu_invert
0x080279b0 D menu_rotate
0x08027a30 D menu_setfps
0x08027ab0 D menu_settings
0x08027b30 D menu_sleep
0x08027bb0 D menu_sleeptimeout
0x08027c30 D menu_sound
0x08027cb0 D menu_stopwatch
0x08027d30 D menu_timedate
0x08027db0 D menu_torch
0x08027e30 D menu_tunemaker
0x08027eb0 D menu_volume
0x080282f8 D months
0x08028328 D pedometer
0x08028498 D smallFont
0x0802867d D stopwatch
0x08028d24 D tuneAlarm
0x08028d48 D tuneBtn1
0x08028d58 D tuneBtn2
0x08028d68 D tuneBtn3
0x08028d78 D tuneHour
0x08028d90 D txtViewer_icon
0x08028e10 D u8g2_cb_r0
0x08028e1c D u8g2_font_boutique_bitmap_7x7_t_gb2312a
0x08038c9d D __ctype
0x20000000 D uwTickFreq
0x20000004 D uwTickPrio
0x20000008 D ENABLE_NEW_LOG_SCROLL
0x2000000a D pix_show_idx
0x2000000c D tar_w
0x2000000e D tar_h
0x2000001c D delta
0x2000001d D point_delta
0x200000f8 D lives
0x20000118 D MY_FPS
0x2000011c D SystemCoreClock
0x20000024 D appConfig
0x200001c8 D arduboy
0x200001d8 D at_cmds
0x20000430 D clang
0x20000434 D days_zh
0x20000460 D filter_buf
0x20000466 D is_tapTapWakeUp
0x2000046c D months_zh
0x2000049c D pFlash
0x200004bc D q0
0x200004c8 D watchFaceFunctions
0x200005a0 D _random_number_data
0x20000684 D __libspace_start
0x200006e4 D __temporary_stack_top$libspace
0x20000700 D tx
0x20000702 D ty
0x20000704 D cpp_next_cb
0x20000708 D popUpsCnt
0x2000070c D popUpsWins
0x20000740 D txtViewer
0x200007f4 D whoamI
0x200007f5 D rst
0x200007f8 D q1
0x200007fc D q2
0x20000800 D q3
0x20000804 D exInt
0x20000808 D eyInt
0x2000080c D ezInt
0x20000810 D dev_ctx
0x20000844 D angle_north_offset
0x20000848 D LIS3MDL
0x20000858 D LSM6DSM
0x200008b4 D AtStackQueu
0x200008e0 D log_first
0x20000970 D animationStatus
0x2000098c D old_onPress
0x20000998 D old_onUp
0x200009a4 D old_onLongPress
0x200009f8 D draw_state
0x20000a04 D customIndepend_draw
0x20000a08 D drawFunc
0x20000a0c D drawFunc_old
0x20000a26 D n_sx
0x20000a28 D n_sy
0x20000a2a D n_ex
0x20000a2c D n_ey
0x20000a34 D menu_y
0x20000a40 D menuData
0x20000a68 D menuData_last
0x20000aa0 D update
0x20000aa8 D timeDate
0x20000aec D iAng
0x20000aed D x1
0x20000aee D x2
0x20000aef D y1
0x20000af0 D y2
0x20000af4 D Cntv
0x20000af8 D Cnt
0x20000afc D vert
0x20000b14 D is_tapThreading
0x20000b15 D is_tapTapAwake
0x20000b1e D keep_on
0x20000b1f D sleep_now_flag
0x20000b90 D menuCount
0x20000b94 D miniMenus
0x20000bd4 D neno
0x20000d5c D LOOP_SHOW_MD
0x20000d5d D NEW_LINE_AMI
0x20000d60 D r_off_set
0x20000d61 D r_kee
0x20000e08 D window_detached
0x20000e09 D anim_active
0x20000e0e D tar_x
0x20000e10 D tar_y
0x20000e14 D animOnComplete
0x20001192 D Firmware_Flash_Flag
0x20001193 D Flash_NorFlash_Flag
0x20001198 D STMFLASH_BUF
0x20001998 D USART2_TxBuff
0x200019a2 D Usart2_RxCompleted
0x200019a3 D all_source
0x20001a00 D arduino_boy_runing
0x20001a04 D balls_arry
0x200029c4 D counter
0x200037fc D hadc1
0x20003860 D hi2c1
0x200038b4 D hrtc
0x200038d8 D hspi1
0x2000393c D htim2
0x20003988 D huart1
0x20003a10 D huart2
0x20003a99 D isInvalid
0x20003a9a D isRecordDirty
0x20003a9c D lastScore
0x20003b50 D m
0x20003bf0 D milliseconds
0x20003bf4 D offset_angle
0x20003bf8 D oledBuffer
0x20003ff8 D padRepeatCount
0x20003ff9 D padX
0x20003ffa D padY
0x20004058 D received_buff
0x20004458 D setting
0x2000445c D solver
0x20004754 D solver_snow
0x20005520 D u8g2
0x200055b4 D uwTick
0x200055b8 D waves_arry
0x20005660 D ySpeeds
